html {
    box-sizing: border-box;
    font-size: 16px;
}
  
*, *:before, *:after {
    box-sizing: inherit;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
  
ol, ul {
    list-style: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

.header{
    background-color: rgb(32,26,26);
    color: #CFCFD0;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin-right: 10vw;
    margin-left: 10vw;
}
.left-logo{
    font-size: 28px;
    color: white;
    cursor: pointer;
}
.nav-menu ul{
    display: flex;
    gap: 22px;    
}
.nav-menu li{
    cursor: pointer;
    padding: 8px;
    border-bottom: 4px solid transparent;
}
.nav-menu li:hover{
    border-bottom: 4px solid #9E805A;
}
.nav-menu a{
    text-decoration: none;
    color: #CFCFD0;
}
.search-area{
    display: flex;
    gap: 8px;
    padding: 8px;
}
.hero-area{
    background: url("assets/images/hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: right;
    height: 450px;
    padding-top: 64px;
    margin-left: 11vw;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
}
.hero-area h1{
    font-size: 48px;
    grid-column: 1 / 2;
}
.hero-area p{
    grid-column: 1 / 2;
}
.hero-area .book-button-container{
    grid-column: 1 / 2;
}

/* book button and its animations */

.book-button-container > button{
    position: relative;
    border: 0;
    display: inline-block;
    width: 10rem;
    height: auto;
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    background: transparent;
}
.book-button-text{
    position: absolute;
    inset: 0;
    padding: 0.9rem 0;
    margin-left: 0;
    color: white;
    line-height: 1.6;
    text-align: center;
    transition: all 0.4s ease-in-out;
}

.square{
    position:relative;
    display: block;
    margin: 0;
    width: 1rem;
    height: 3rem;
    background-color: #CEA46F;
    transition: all 0.3s ease-in-out;
}

.book-button-container > button:hover .square{
    width: 100%;
}
.book-button-container > button:hover .arrow{
    background: white;
    transform: translateX(1rem);
}
.book-button-container > button:hover .book-button-text{
    color: white;
}

/* book button and its animations */

.main-content{
    padding-left: 10vw;
    padding-right: 10vw;
    background-color: #FCF2E4;
    text-align: center;
}
.main-content > h1{
    padding-top: 64px;
    text-align: center;
    font-weight: 600;
    font-size: 42px;
}
.underline{
    margin: 8px auto;
    width: 100px;
    height: 5px;
    background-color: #CEA46F;
}
.services-grid-container{
    margin-top: 16px;
    padding: 16px;
    /* display: flex;
    flex-direction: column;
    gap: 32px; */
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 32px;
}
.service-card{
    /* margin: auto; */
    padding: 32px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    z-index: 1;
}
.service-card h3{
    font-weight: 600;
}
.service-card:hover{
    transition: transform 0.3s;
    transform: scale(1.05);
}
.service1{
    grid-column: 3/6;
}
.service2{
    grid-column: 1/4;
}
.service3{
    grid-column: 3/6;
}
.fade-in{
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear{
    opacity: 1;
}

.secondary-content{
    background-color: rgb(32,26,26);
    text-align: center;
}

.book-button-container.second{
    margin-left: 128px;
    text-align: left;
}
.second button{
    width: 13rem;
    margin-bottom: 64px;
}
.second button >span{
    color: rgb(32,26,26);
    font-size: 18px;
    padding: 0.7rem 0;
}
.second button>.square{
    width: 6rem;
}
.our-story > h1{
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 2em;
    font-size: 48px;
    color: white;
}
.story-text{
    padding-left: 10vw;
    padding-right: 10vw;
    margin-top: 32px;
    font-size: 18px;
    color: #CFCFD0;
    margin-left: 10vw;
    margin-right: 10vw;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 8em;
}
.our-gallery > h1{
    font-size: 48px;
    color: white;
}
.gallery-grid{
    margin-top: 64px;
    padding-bottom: 128px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 300px 150px 450px;
    gap: 4px;
}
.gallery-grid >img{
    object-fit: cover; 
}
.img1{
    height: 100%;
    max-width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
}
.img2{
    height: 100%;
    max-width: 100%;
    grid-column: 3/5;
    grid-row: 1/2;
}
.img3{
    height: 100%;
    max-width: 100%;
    grid-column: 1/5;
    grid-row: 2/4
}
.img4{
    width: 100%;
    max-height: 100%;
    grid-column: 5/9;
    grid-row: 1/3;
}
.img5{
    width: 100%;
    max-height: 100%;
    grid-column: 5/9;
    grid-row: 3/4;
}
.third-content{
    background-color: #FCF2E4;
    padding-left: 10vw;
    padding-right: 10vw;
    text-align: center;
}
.third-content > h1{
    font-size: 48px;
    padding-top: 6rem;
}
.vision-grid{
    overflow: hidden;
    padding: 4em 0;
    display: grid;
    align-items: center;
    grid-template-columns: minmax(1em,1fr) repeat(2,minmax(1em,1fr));
    color: rgba(0, 0, 0, 0.849);
}
.vision-grid h1{
    font-size: 42px;
}

.vision-grid p{
    color: rgba(0, 0, 0, 0.595);
}
.from-left{
    text-align: right;
    grid-column: 1 / 2;
    transform: translateX(-20%);
    opacity: 0;
}
.middle{
    grid-column: 2 / 3;
}
.from-right{
    text-align: center;
    grid-column: 3 / 4;
    transform: translateX(20%);
    opacity: 0;
}
.from-left,
.from-right {
    transition: transform 500ms ease-in, opacity 500ms ease-in;
}

.from-left.appear,
.from-right.appear {
    transform: translateX(0);
    opacity: 1;
}

.vision-grid2{
    overflow: hidden;
    padding: 4em 0;
    display: grid;
    align-items: center;
    grid-template-columns: minmax(1em,1fr) repeat(2,minmax(1em,1fr));
    color: rgba(0, 0, 0, 0.849);
}
.vision-grid2 h1{
    font-size: 42px;
}

.vision-grid2 p{
    color: rgba(0, 0, 0, 0.595);
}
.from-left2{
    text-align: center;
    grid-column: 1 / 2;
    transform: translateX(-40%);
    opacity: 0;
}
.middle2{
    grid-column: 2 / 3;
}
.from-right2{
    text-align: left;
    grid-column: 3 / 4;
    transform: translateX(40%);
    opacity: 0;
}
.from-left2,
.from-right2 {
    transition: transform 500ms ease-in, opacity 500ms ease-in;
}

.from-left2.appear,
.from-right2.appear {
    transform: translateX(0);
    opacity: 1;
}
.footer{
    background-color: rgb(32,26,26);
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    color: #CFCFD0;
}
.socials{
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;
}